<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SDPModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="student">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="NAME" />
      <PropertyRef Name="CLASS" />
      <PropertyRef Name="EMAIL" />
      <PropertyRef Name="PHONENO" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CLASS" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="EMAIL" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="PHONENO" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityContainer Name="SDPEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="students" EntityType="Self.student" />
  </EntityContainer>
</Schema>