<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SDPModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'SDP.dbo.student' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="student">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="NAME" />
      <PropertyRef Name="CLASS" />
      <PropertyRef Name="EMAIL" />
      <PropertyRef Name="PHONENO" />
    </Key>
    <Property Name="ID" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="NAME" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CLASS" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="EMAIL" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="PHONENO" Type="numeric" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityContainer Name="SDPModelStoreContainer">
    <EntitySet Name="student" EntityType="Self.student" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [student].[ID] AS [ID], 
    [student].[NAME] AS [NAME], 
    [student].[CLASS] AS [CLASS], 
    [student].[EMAIL] AS [EMAIL], 
    [student].[PHONENO] AS [PHONENO]
    FROM [dbo].[student] AS [student]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>